In [1]:
import pandas as pd 
import numpy as np

In [5]:
rt = pd.read_csv("../data/origin/test/revealed_targets.csv", index_col=0)
test = pd.read_csv("../data/origin/test/test.csv", index_col = 0)

In [4]:
rt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12576 entries, 0 to 15
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   is_business         12576 non-null  int64
 1   product_type        12576 non-null  int64
 2   target              12576 non-null  float64
 3   is_consumption      12576 non-null  int64
 4   datetime            12576 non-null  object
 5   data_block_id       12576 non-null  int64
 6   row_id              12576 non-null  int64
 7   prediction_unit_id  12576 non-null  int64
dtypes: float64(1), int64(6), object(1)
memory usage: 884.2+ KB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12480 entries, 0 to 15
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   is_business          12480 non-null  int64
 1   product_type         12480 non-null  int64
 2   is_consumption       12480 non-null  int64
 3   prediction_datetime  12480 non-null  object
 4   data_block_id        12480 non-null  int64
 5   row_id               12480 non-null  int64
 6   prediction_unit_id   12480 non-null  int64
 7   currently_scored     12480 non-null  bool
dtypes: bool(1), int64(6), object(1)
memory usage: 792.2+ KB

In [7]:
rt

,is_business,product_type,target,is_consumption,datetime,data_block_id,row_id,prediction_unit_id
county,,,,,,,,
0,0,1,2.675,0,2023-05-26 00:00:00,634,1999536,0
0,0,1,471.887,1,2023-05-26 00:00:00,634,1999537,0
0,0,2,0.000,0,2023-05-26 00:00:00,634,1999538,1
0,0,2,5.414,1,2023-05-26 00:00:00,634,1999539,1
0,0,3,13.899,0,2023-05-26 00:00:00,634,1999540,2
...,...,...,...,...,...,...,...,...
15,1,0,188.167,1,2023-05-29 23:00:00,637,2012107,64
15,1,1,0.000,0,2023-05-29 23:00:00,637,2012108,59
15,1,1,31.484,1,2023-05-29 23:00:00,637,2012109,59
15,1,3,0.000,0,2023-05-29 23:00:00,637,2012110,60
15,1,3,177.056,1,2023-05-29 23:00:00,637,2012111,60

In [8]:
test

,is_business,product_type,is_consumption,prediction_datetime,data_block_id,row_id,prediction_unit_id,currently_scored
county,,,,,,,,
0,0,1,0,2023-05-28 00:00:00,634,2005872,0,False
0,0,1,1,2023-05-28 00:00:00,634,2005873,0,False
0,0,2,0,2023-05-28 00:00:00,634,2005874,1,False
0,0,2,1,2023-05-28 00:00:00,634,2005875,1,False
0,0,3,0,2023-05-28 00:00:00,634,2005876,2,False
...,...,...,...,...,...,...,...,...
15,1,0,1,2023-05-31 23:00:00,637,2018347,64,False
15,1,1,0,2023-05-31 23:00:00,637,2018348,59,False
15,1,1,1,2023-05-31 23:00:00,637,2018349,59,False
15,1,3,0,2023-05-31 23:00:00,637,2018350,60,False
15,1,3,1,2023-05-31 23:00:00,637,2018351,60,False